APP_ENV=local
APP_DEBUG=true
APP_KEY=EDL1oKRYXcZEbIagMx60BSPjorC2XPv1

DB_HOST=localhost
DB_DATABASE=siakad3
DB_USERNAME=siakad3
DB_PASSWORD=6WuXEGlGfNo9Jl2q

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mail.staima-alhikam.ac.id
MAIL_PORT=26
MAIL_USERNAME=info@staima-alhikam.ac.id
MAIL_PASSWORD=#os#@7-ib=$5

S7_DB_HOST=localhost
S7_DB_DATABASE=senayan7
S7_DB_USERNAME=sachz
S7_DB_PASSWORD=5t2r5cre23
